# 조건문 문제 1
# 현재 구독자 수를 입력받으면
# 수익창출이 가능한지 불가능한지 알려주자
# 단 수익창출은 구독자가 1000명 이상일 경우 가능

subscribe = input('현재 구독자 수를 입력하세요 >>> ')

if int(subscribe) >= 1000 :
  print('수익 창출이 가능합니다!')
else :
  print('수익 창출이 불가능합니다!')

# 조건문 문제 2
# 공부 시간을 다 채울경우에 휴대폰 사용가능
# 10시간 이상 : 휴대폰 잠금 해제
# 5시간 이상 : 휴대폰 30분 사용가능
# 나머지 : 사용 불가능

study_time = input('공부시간을 입력하세요(시간)')

if int(study_time) >= 10 :
  print('휴대폰 잠금이 해제됩니다.')
elif int(study_time) >= 5 and int(study_time) < 10 :
  print('휴대폰을 30분간 사용 가능합니다.')
else :
  print('휴대폰 사용이 불가능합니다.')